# All-in-Ex

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adonis/allinex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adonis/base/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adonis/fakeshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adonis/allinex/: MyApplication.kt
app/src/main/java/com/adonis/allinex/arch/data/firebase/: FirebaseRepository.kt  FirebaseRepositoryService.kt
app/src/main/java/com/adonis/allinex/arch/data/retrofit/: ApiService.kt  MainRepository.kt  MainRepositoryService.kt
app/src/main/java/com/adonis/allinex/arch/domain/usecase/: GetCurrentUserUseCase.kt  GetJokeUseCase.kt  SignInWithFacebookUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/adonis/allinex/arch/model/remote/: Joke.kt
app/src/main/java/com/adonis/allinex/arch/ui/base/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/adonis/allinex/arch/ui/home/: HomeFragment.kt
app/src/main/java/com/adonis/allinex/arch/ui/login/: LoginFragment.kt
app/src/main/java/com/adonis/allinex/arch/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/adonis/allinex/arch/ui/viewmodels/: AuthViewModel.kt  SampleViewModel.kt
app/src/main/java/com/adonis/allinex/di/module/: ActivityModule.kt  DataStoreModule.kt  FirebaseModule.kt  FragmentModule.kt  NetworkApiModule.kt  NetworkModule.kt
app/src/main/java/com/adonis/allinex/extensions/: ObservableExtension.kt  UIExtensions.kt
app/src/main/java/com/adonis/allinex/util/: Constants.kt  Empty.kt  ResponseHandler.kt  SingleLiveEvent.kt  StateWrapper.kt  UserPreferences.kt  ViewBindingEpoxyModelWithHolder.kt
app/src/main/java/com/adonis/base/: Dashboard.kt  MainActivity.kt  MyApplication.kt  SampleViewModel.kt
app/src/main/java/com/adonis/base/arch/data/: ApiService.kt  AuthRepository.kt  Empty.kt  MainRepository.kt  RepositoryService.kt
app/src/main/java/com/adonis/base/arch/data/firebase/: AuthRepository.kt  AuthRepositoryService.kt
app/src/main/java/com/adonis/base/arch/data/retrofit/: ApiService.kt  MainRepository.kt  MainRepositoryService.kt
app/src/main/java/com/adonis/base/arch/domain/mapper/: SampleMapper
app/src/main/java/com/adonis/base/arch/domain/usecase/: GetJokeUseCase.kt  SignInWithGoogleUseCase.kt
app/src/main/java/com/adonis/base/arch/model/remote/: Joke.kt
app/src/main/java/com/adonis/base/arch/ui/base/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/adonis/base/arch/ui/epoxy/model/: SampleEpoxyModelWithViewBindingHolder
app/src/main/java/com/adonis/base/arch/ui/login/: Dashboard.kt
app/src/main/java/com/adonis/base/arch/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/adonis/base/arch/ui/viewmodels/: BaseViewModel.kt  SampleViewModel.kt
app/src/main/java/com/adonis/base/di/module/: ActivityModule.kt  DataStoreModule.kt  FirebaseModule.kt  FragmentModule.kt  NetworkApiModule.kt  NetworkModule.kt
app/src/main/java/com/adonis/base/extensions/: ObservableExtension.kt  UIExtensions.kt
app/src/main/java/com/adonis/base/remote/: ApiService.kt  DataService.kt  Empty.kt  MainRepository.kt  RepositoryService.kt
app/src/main/java/com/adonis/base/ui/base/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/adonis/base/ui/viewmodels/: BaseViewModel.kt  Sample.kt  SampleViewModel.kt
app/src/main/java/com/adonis/base/util/: Constants.kt  Empty.kt  ResponseHandler.kt  SingleLiveEvent.kt  UserPreferences.kt  ViewBindingEpoxyModelWithHolder.kt
app/src/main/java/com/adonis/fakeshop/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/adonis/fakeshop/di/: AppComponent.kt  ViewModelFactory.kt  annotation.kt
app/src/main/java/com/adonis/fakeshop/di/module/: ActivityModule.kt  FragmentModule.kt  NetworkApiModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/adonis/fakeshop/extensions/: ObservableExtension.kt
app/src/main/java/com/adonis/fakeshop/remote/: ApiService.kt
app/src/main/java/com/adonis/fakeshop/util/: HandleApi.kt  ResponseHandler.kt  ViewBindingEpoxyModelWithHolder.kt
app/src/main/java/com/adonis/fakeshop/viewmodels/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  base_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  loading_default.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_default.json
app/src/main/res/values/: colors.xml  overlays.xml  strings.xml  themes.xml
app/src/test/java/com/adonis/allinex/: ExampleUnitTest.kt
app/src/test/java/com/adonis/base/: ExampleUnitTest.kt
app/src/test/java/com/adonis/fakeshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
